<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="plane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#pressed" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flappy.HelloController">
   <children>
      <ImageView fx:id="bird" fitHeight="36.0" fitWidth="41.0" layoutX="101.0" layoutY="123.0">
         <image>
            <Image url="@../../../../../../../Users/Zeus/Downloads/bird.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
